<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD7CF"
    tools:context=".DissActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/img_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="419dp"
        android:layout_height="586dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/img" />

                <Button
                    android:id ="@+id/bt"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:fontFamily="serif"
                    android:text="Торт «Три шоколада» 210 р."
                    android:textColor="@color/black"
                    android:textSize="15dp">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/img3" />

                <Button
                    android:id ="@+id/bt2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:fontFamily="serif"
                    android:text="ТРАЙФЛ сникерс 220 р."
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/img4" />

                <Button
                    android:id ="@+id/bt3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:fontFamily="serif"
                    android:text="Миндальный торт 230 р."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_2" />

                <Button
                    android:id ="@+id/bt4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:fontFamily="serif"
                    android:text="Макарон 150 р."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_3" />

                <Button
                    android:id ="@+id/bt5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:fontFamily="serif"
                    android:text="Меренговый рулет 210 р."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Ознакомьтесь с самыми популярными десертами"
        android:textColor="#3C3C3C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>